# jemdoc: menu{MENU}{index.html}
= Bohan Zhang 

~~~
{}{img_left}{image/bohanzhang.jpg}{alt text}{196px}{220px}
I am a PhD student in the [https://cs.uiowa.edu/ Computer Science Department] at the [https://uiowa.edu/ University of Iowa].
my advisor is [https://cclinus.github.io Dr. Guanpeng Li]. 
I received both my B.S. and MCS degree from university of Iowa in 2019 and 2022.


- Email: bzhang22 /at/ uiowa /dot/ edu
~~~

== Research Interests
- Autonomous Driving 
- HPC Fault Tolerance
- Approximate Computing

