# jemdoc: menu{MENU}{publications.html}
= Publications

== Current Research
- Investigating the Impact of High-Level Software Design on Low-Level Hardware Fault Resilience\n
*Bohan Zhang*, Lishan Yang\*, Guanpeng Li, Xuhui\n
*\[DSN'23\]*: The 53rd Annual IEEE/IFIP International Conference on Dependable Systems and Networks (Disrupt23 Track)

- SALUS: A Novel Data-Driven Approach for Enabling Real-Time Safety of Autonomous Vehicles\n
*Bohan Zhang*, Yafan Huang, Guanpeng Li\*\n
*\[QRS'22\]*: The 22nd IEEE International Conference on Software Quality, Reliability, and Security, 2022\n

